<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_1;DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.1\Docitt.Adapter.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DOTNET2</DefineConstants>
    <DocumentationFile>bin\Debug\netcoreapp2.1\Docitt.Adapter.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
  <Compile Remove="wwwroot\**"/>
    <Content Remove="wwwroot\**"/>
    <EmbeddedResource Remove="wwwroot\**"/>
    <None Remove="wwwroot\**"/>
    <Content Remove="project.json"/>
    <Content Remove="project.lock.json"/>
    <Compile Remove="Properties\AssemblyInfo.cs"/>
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.19]"/>
    <PackageReference Include="LendFoundry.Security.Tokens" Version="[2.2.3]"/>
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.24]"/>
    <PackageReference Include="Docitt.Application.Client" Version="[2.0.41]"/>   
    <PackageReference Include="Docitt.RequiredCondition.Client" Version="[2.0.44]"/>   
    <PackageReference Include="Docitt.Questionnaire.Client" Version="[2.0.54]"/>
    <PackageReference Include="LendFoundry.Foundation.ServiceDependencyResolver" Version="[2.0.31]"/>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="[2.1.2]"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0]"/>
    <PackageReference Include="LendFoundry.DocumentManager.Client" Version="[3.0.10]"/>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1"/>
    <ProjectReference Include="..\Docitt.Adapter\Docitt.Adapter.csproj"/>
  </ItemGroup>
</Project>
