﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{19A83D7F-ED14-411F-856F-579D62E5FD15}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{85726E55-BD4C-4970-B3A9-74AF20A748DE}"
	ProjectSection(SolutionItems) = preProject
		Dockerfile = Dockerfile
		README.md = README.md
		Directory.Build.props = Directory.Build.props
		.gitignore = .gitignore
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.Adapter.Abstractions", "src\Docitt.Adapter.Abstractions\Docitt.Adapter.Abstractions.csproj", "{8ECF156E-1581-43D9-A836-B5DE877CBB9C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.Adapter.Persistence", "src\Docitt.Adapter.Persistence\Docitt.Adapter.Persistence.csproj", "{728605CC-3FA2-4E5F-9D34-CF508CEBAB67}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.Adapter", "src\Docitt.Adapter\Docitt.Adapter.csproj", "{27AA9954-820D-46EC-9D44-E54628F31F76}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Docitt.Adapter.Api", "src\Docitt.Adapter.Api\Docitt.Adapter.Api.csproj", "{B31BD525-E598-49E5-813E-19FCEA11E145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8ECF156E-1581-43D9-A836-B5DE877CBB9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ECF156E-1581-43D9-A836-B5DE877CBB9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ECF156E-1581-43D9-A836-B5DE877CBB9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ECF156E-1581-43D9-A836-B5DE877CBB9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{728605CC-3FA2-4E5F-9D34-CF508CEBAB67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{728605CC-3FA2-4E5F-9D34-CF508CEBAB67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{728605CC-3FA2-4E5F-9D34-CF508CEBAB67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{728605CC-3FA2-4E5F-9D34-CF508CEBAB67}.Release|Any CPU.Build.0 = Release|Any CPU
		{27AA9954-820D-46EC-9D44-E54628F31F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27AA9954-820D-46EC-9D44-E54628F31F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27AA9954-820D-46EC-9D44-E54628F31F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27AA9954-820D-46EC-9D44-E54628F31F76}.Release|Any CPU.Build.0 = Release|Any CPU
		{B31BD525-E598-49E5-813E-19FCEA11E145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B31BD525-E598-49E5-813E-19FCEA11E145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B31BD525-E598-49E5-813E-19FCEA11E145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B31BD525-E598-49E5-813E-19FCEA11E145}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8ECF156E-1581-43D9-A836-B5DE877CBB9C} = {19A83D7F-ED14-411F-856F-579D62E5FD15}
		{728605CC-3FA2-4E5F-9D34-CF508CEBAB67} = {19A83D7F-ED14-411F-856F-579D62E5FD15}
		{27AA9954-820D-46EC-9D44-E54628F31F76} = {19A83D7F-ED14-411F-856F-579D62E5FD15}
		{B31BD525-E598-49E5-813E-19FCEA11E145} = {19A83D7F-ED14-411F-856F-579D62E5FD15}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8AFE0117-FE23-4D75-B8FB-E701F6D7ED23}
	EndGlobalSection
EndGlobal
