standardPipeline {
    layer = "docitt"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/Docitt.Adapter.Abstractions"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "docitt-adapter",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "docitt-adapter",
        chart: "docitt/docitt-adapter"
    ]]
}
